HTTP_PORT=8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RANDOM_STATE=randomstate

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking
DB_PORT=5432
DATABASE_READ_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
DATABASE_WRITE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
